{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "mysql": "Server=localhost; Database=urlshorter; Uid=aspnet; Password=Qwerty123"
  },
  "LinkGenerator": {
    "minLength": 8
  }
}
